# news-feed

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neda/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neda/newsfeed/: Configuration.java  Injection.java  MainActivity.java
app/src/main/java/com/neda/newsfeed/alarm/: Alarm.java  AlarmReceiver.java
app/src/main/java/com/neda/newsfeed/api/: NetworkService.java  RetrofitService.java
app/src/main/java/com/neda/newsfeed/data_source/: LocalPostDataSource.java  PostDataSource.java
app/src/main/java/com/neda/newsfeed/db/: AppDatabase.java  PostDao.java
app/src/main/java/com/neda/newsfeed/fragments/: HomeFragment.java
app/src/main/java/com/neda/newsfeed/model/: Post.java  User.java
app/src/main/java/com/neda/newsfeed/view/: HomeFragment.java  MainActivity.java  PostClickListener.java  PostDialogFragment.java  PostsRecyclerAdapter.java
app/src/main/java/com/neda/newsfeed/viewmodel/: DialogViewModel.java  HomeViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_home.xml  post_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/neda/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
