<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.neda.newsfeed.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_post_dialog_fragment"
            app:destination="@id/post_dialog_fragment" />
    </fragment>
    <dialog
        android:id="@+id/post_dialog_fragment"
        android:name="com.neda.newsfeed.view.PostDialogFragment">
        <argument android:name="userId"
            app:argType="string" />
        <argument
            android:name="postId"
            app:argType="string" />
    </dialog>
</navigation>